<!DOCTYPE html>
<html>
  <head>
    <title>逻辑与程序设计语言经典论文</title>
    <style type="text/css" media="screen">
        @font-face {
    font-family: "Computer Modern";
    src: url('http://spratt.github.io/Computer-Modern/cmunss.otf');
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('http://spratt.github.io/Computer-Modern/cmunsx.otf');
    font-weight: bold;
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('http://spratt.github.io/Computer-Modern/cmunsi.otf');
    font-style: italic, oblique;
  }
  @font-face {
    font-family: "Computer Modern";
    src: url('http://spratt.github.io/Computer-Modern/cmunbxo.otf');
    font-weight: bold;
    font-style: italic, oblique;
  }

  body {
    font-family: "Computer Modern", serif;
    font-size: 18px;
  }

#container {
  width: 800px;
  margin: auto;
}

#container-top {
  margin-top: 40px;
  text-align: center;
  border-radius: 40px 40px 0px 0px;
  -moz-border-radius: 40px 40px 0px 0px;
  -webkit-border-radius: 40px 40px 0px 0px;
  border: 1px solid #000000;
}

#container-contents {
  border: 1px solid #000000;
  border-top: 1px solid #FFFFFF;
  padding: 20px 40px 10px 40px;
}

ul li {
  line-height: 150%;
}
    </style>
  </head>
  <body>
  <div id="container">
    <div id="container-top">
      <h1>逻辑与程序设计语言经典论文</h1>
      <h2>Classic Papers in Programming Languages and Logic</h2>
    </div>
    
    <div id="container-contents">
    <p>This page is copied from <a href="http://www.cs.cmu.edu/~crary/819-f09/" title="">Classic Papers in Programming Languages and Logic</a></p>
    
    <ul>
      <li>C. A. R. Hoare. <b>An Axiomatic Basis for Computer Programming.</b> 1969.(<a href="http://www.cs.cmu.edu/~crary/819-f09/Hoare69.pdf">pdf</a>)</li>
      <li>Edsger W. Dijkstra. <b>Guarded Commands, Nondeterminacy and Formal Derivation of Programs.</b> 1975.(<a href="http://www.cs.cmu.edu/~crary/819-f09/Dijkstra75.pdf">pdf</a>)</li>
      <li>(Optional)C. A. R. Hoare. <b>Proof of a Program: FIND.</b> 1971.(<a href="http://www.cs.cmu.edu/~crary/819-f09/Hoare71.pdf">pdf</a>)</li>
      <li>Alonzo Church and J. B. Rosser. <b>Some Properties of Conversion.</b> 1936.(<a href="http://www.cs.cmu.edu/~crary/819-f09/ChurchRosser36.pdf">pdf</a>)
          <br>Note: rule I is alpha conversion, rule II is beta reduction, and rule III is beta expansion.</li>
      <li>P. J. Landin. <b>The Next 700 Programming Languages.</b> 1966.(<a href="http://www.cs.cmu.edu/~crary/819-f09/Landin66.pdf">pdf</a>)</li>
      <li>Gerhard Gentzen. <b>Investigations into Logical Deduction.</b> 1935.(<a href="http://www.cs.cmu.edu/~crary/819-f09/Gentzen35.pdf">pdf</a>)</li>
      <li>P. J. Landin. <b>The Mechanical Evaluation of Expressions.</b> 1964.(<a href="http://www.cs.cmu.edu/~crary/819-f09/Landin64.pdf">pdf</a>)</li>
      <li>John McCarthy. <b>Recursive Functions of Symbolic Expressions and Their Computation By Machine, Part I.</b> 1960.(<a href="http://www.cs.cmu.edu/~crary/819-f09/McCarthy60.pdf">pdf</a>)</li>
      <li>Gordon Plotkin. <b>A Structural Approach to Operational Semantics.</b> 1981.(<a href="http://www.cs.cmu.edu/~crary/819-f09/Plotkin81.pdf">pdf</a>)</li>
      <li>C. A. R. Hoare. <b>Communicating Sequential Processes.</b> 1978.(<a href="http://www.cs.cmu.edu/~crary/819-f09/Hoare78.pdf">pdf</a>)</li>
      <li>Per Martin-Lof. <b>On the Meanings of the Logical Constants and the Justifications of the Logical Laws.</b> (The Siena Lectures) 1983.(<a href="http://www.cs.cmu.edu/~crary/819-f09/Martin-Lof83.pdf">pdf</a>)</li>
      <li>(Optional) Per Martin-Lof. <b>Intuitionistic Type Theory.</b> (The Padova Lectures) 1980.(<a href="http://www.cs.cmu.edu/~crary/819-f09/Martin-Lof80.pdf">pdf</a>)</li>
      <li>John Reynolds. <b>Definitional Interpreters for Higher-Order Programming Languages.</b> 1972.(<a href="http://www.cs.cmu.edu/~crary/819-f09/Reynolds72.ps">ps</a>)</li>
      <li>Dana Scott and Christopher Strachey. <b>Towards a Mathematical Semantics for Computer Languages.</b> 1971.(<a href="http://www.cs.cmu.edu/~crary/819-f09/Scott71.pdf">pdf</a>, now with page 20)</li>
      <li>Eugenio Moggi. <b>Computational Lambda-calculus and Monads.</b> 1989.(<a href="http://www.cs.cmu.edu/~crary/819-f09/Moggi89.pdf">pdf</a>)</li>
      <li>(Optional) Eugenio Moggi. <b>Notions of Computation and Monads.</b> 1991.(<a href="http://www.cs.cmu.edu/~crary/819-f09/Moggi91.pdf">pdf</a>)</li>
      <li>John Backus. <b>Can Programming Be Liberated from the von Neumann Style? A Functional Style and Its Algebra of Programs.</b> 1978.(<a href="http://www.cs.cmu.edu/~crary/819-f09/Backus78.pdf">pdf</a>)</li>
      <li>John Reynolds. <b>The Essence of Algol.</b> 1981.(<a href="http://www.cs.cmu.edu/~crary/819-f09/Reynolds81.ps">ps</a>)</li>
      <li>W. A. Howard. <b>The Formulae-as-Types Notion of Construction.</b> 1969, 1980.(<a href="http://www.cs.cmu.edu/~crary/819-f09/Howard80.pdf">pdf</a>)</li>
      <li>John Reynolds. <b>Toward a Theory of Type Structure.</b> 1974.(<a href="http://www.cs.cmu.edu/~crary/819-f09/Reynolds74.pdf">pdf</a>)</li>
      <li>Chetan Murthy. <b>An Evaluation Semantics for Classical Proofs.</b> 1991.(<a href="http://www.cs.cmu.edu/~crary/819-f09/Murthy91.pdf">pdf</a>)</li>
      <li>John Reynolds. <b>Types, Abstraction, and Parametric Polymorphism.</b> 1983.(<a href="http://www.cs.cmu.edu/~crary/819-f09/Reynolds83.pdf">pdf</a>)</li>
      <li>(Optional) Christoper Strachey. <b>Fundamental Concepts in Programming Languages.</b> 1967.(<a href="http://www.cs.cmu.edu/~crary/819-f09/Strachey67.pdf">pdf</a>)</li>
      <li>John Mitchell and Gordon Plotkin. <b>Abstract Types have Existential Types.</b> 1985, 1988.(<a href="http://www.cs.cmu.edu/~crary/819-f09/MitchellPlotkin88.pdf">pdf</a>)</li>
      <li>David B. MacQueen. <b>Using Dependent Types to Express Modular Structure.</b> 1986.(<a href="http://www.cs.cmu.edu/~crary/819-f09/MacQueen86.pdf">pdf</a>)</li>
      <li>Robert Harper, John C. Mitchell, and Eugenio Moggi.<b>Higher-Order Modules and the Phase Distinction.</b> 1989.(<a href="http://www.cs.cmu.edu/~crary/819-f09/HarperEtal89.pdf">pdf</a>)</li>
      <li>Luis Damas and Robin Milner.<b>Principal Type-Schemes for Functional Programs.</b> 1982.(<a href="http://www.cs.cmu.edu/~crary/819-f09/DamasMilner82.pdf">pdf</a>)</li>
      <li>Dana Scott.<b>A Type-Theoretical Alternative to ISWIM, CUCH, OWHY.</b> 1969, 1993.(<a href="http://www.cs.cmu.edu/~crary/819-f09/Scott93.pdf">pdf</a>)</li>
      <li>Jean-Yves Girard.<b>Linear Logic.</b> 1987.(<a href="http://www.cs.cmu.edu/~crary/819-f09/Girard87.pdf">pdf</a>)</li>
    </ul>
    </div>
  </div>
</body>
</html>